update=20.11.2016 (нд)  1,56,46 EET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=bttnc2.net
UseCmpFile=1
PadDrill="    0,700000"
PadDrillOvalY="    0,700000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=kicad-radio-libraries/footprints/dra818
LibName18=kicad-radio-libraries/footprints/consma
LibName19=kicad-radio-libraries/open-project
LibName20=kicad-radio-libraries/footprints/AB2_USB_MICRO_SMD
LibName21=kicad-radio-libraries/footprints/tssop-8
LibName22=kicad-radio-libraries/footprints/CON-SMA-EDGE
[eeschema]
version=1
LibDir=KiCadLib
[eeschema/libraries]
LibName1=bttnc2-rescue
LibName2=power
LibName3=kicad-radio-libraries/symbols/mk12c02
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=kicad-radio-libraries/symbols/bt-hc-05
LibName33=4-pin-barrel_jack
LibName34=pj3020d
LibName35=kicad-radio-libraries/symbols/ape8800n
LibName36=kicad-radio-libraries/symbols/bu33td3wg
LibName37=Symbols/Misc
LibName38=kicad-radio-libraries/symbols/tp4056
LibName39=kicad-radio-libraries/lib_w_connectors/w_connectors
LibName40=kicad-radio-libraries/symbols/dw01-p
LibName41=kicad-radio-libraries/symbols/8205a
