G04 (created by PCBNEW (2013-jul-07)-stable) date 29.11.2015 (нд) 18,27,53 EET*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.0590551*%
%ADD12R,0.06X0.06*%
%ADD13C,0.06*%
%ADD14R,0.055X0.055*%
%ADD15C,0.055*%
%ADD16C,0.0393701*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X69094Y-35452D03*
X66338Y-35452D03*
G54D12*
X60968Y-37901D03*
G54D13*
X60968Y-36901D03*
X61968Y-37901D03*
X61968Y-36901D03*
X62968Y-37901D03*
X62968Y-36901D03*
G54D14*
X61248Y-33897D03*
G54D15*
X60248Y-33897D03*
G54D16*
X57795Y-33858D03*
X56614Y-33858D03*
M02*
